# api configuration
JWT_KEY=development
PORT=2053
DEBUG=true
API_DOCUMENT_PASSWORD=123123
TIMEZONE=Asia/Ho_Chi_Minh

#link api crm
API_CRM=

# auto setup configuration
AUTO_SETUP=false

# filter IP addresses
IPS=

# ssl configuration
SSL_PRIVATE_CRT=crt.crt
SSL_PRIVATE_KEY=key.key

# db configuration
MONGODB_URI=

# telegram configuration
TELEGRAM_PRIVATE_KEY=
TELEGRAM_DEFAULT_ROOM_ID=1
TELEGRAM_ENABLE=false